name: Sync

on:
  pull_request:

jobs:
  Test:
    name: Test 1
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "success 1"
          echo "github.event.pull_request.head.sha: ${{ github.event.pull_request.head.sha }}"
      - uses: actions/checkout@v3
      - run: |
          git log -1
      - run: cat Example.md
      - run: echo "cheese"
